# MessageBoardSpring

./: README.md  pom.xml
soapui/: MessageBoard-soapui-project.xml
src/main/java/com/fpi/dao/: MemoryMessageBoardDAOImpl.java  MessageBoardDAO.java
src/main/java/com/fpi/domain/: Message.java
src/main/java/com/fpi/exception/: ExceptionDetails.java  ServiceException.java
src/main/java/com/fpi/resource/: MessageBoard.java  MessageBoardImpl.java
src/main/java/com/fpi/service/: MessageBoardService.java  SimpleMessageBoardServiceImpl.java
src/main/java/com/fpi/util/: MessageConverter.java  ValidationHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
